<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>课程论文（4） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="朱君宇 著 洪湖莲藕及相关产品展览交易会项目策划 [内容摘要]洪湖作为湖北有名的鱼米之乡，洪湖莲藕是其当地特产，也为全国农产品地理标志。洪湖历史上属云梦泽东部的长江泛滥平原，当地特有的青泥巴土壤自身肥力足，质地细腻柔软，抓肥能力强，适合莲藕生长。2015年2月10日，原中华人民共和国农业部正式批准对“洪湖莲藕”实施农产品地理标志登记保护。所以对于以洪湖莲藕为特色农产的洪湖来说，用莲藕这一特色农产来">
<meta property="og:type" content="article">
<meta property="og:title" content="课程论文（4）">
<meta property="og:url" content="http://example.com/2022/10/09/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="朱君宇 著 洪湖莲藕及相关产品展览交易会项目策划 [内容摘要]洪湖作为湖北有名的鱼米之乡，洪湖莲藕是其当地特产，也为全国农产品地理标志。洪湖历史上属云梦泽东部的长江泛滥平原，当地特有的青泥巴土壤自身肥力足，质地细腻柔软，抓肥能力强，适合莲藕生长。2015年2月10日，原中华人民共和国农业部正式批准对“洪湖莲藕”实施农产品地理标志登记保护。所以对于以洪湖莲藕为特色农产的洪湖来说，用莲藕这一特色农产来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-09T09:00:47.000Z">
<meta property="article:modified_time" content="2023-02-25T14:09:48.384Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-课程论文（4）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/09/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%884%EF%BC%89/" class="article-date">
  <time datetime="2022-10-09T09:00:47.000Z" itemprop="datePublished">2022-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      课程论文（4）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>朱君宇 著</p>
<p>洪湖莲藕及相关产品展览交易会项目策划</p>
<p>[内容摘要]洪湖作为湖北有名的鱼米之乡，洪湖莲藕是其当地特产，也为全国农产品地理标志。洪湖历史上属云梦泽东部的长江泛滥平原，当地特有的青泥巴土壤自身肥力足，质地细腻柔软，抓肥能力强，适合莲藕生长。2015年2月10日，原中华人民共和国农业部正式批准对“洪湖莲藕”实施农产品地理标志登记保护。所以对于以洪湖莲藕为特色农产的洪湖来说，用莲藕这一特色农产来提升本地知名度、带动本地旅游业发展、促进本地经济发展，不失为一种好方法。本项目策划将会对洪湖莲藕交易量和会展活动举办次数进行数据收集、分析，并对洪湖成功举办交易会的经济条件、社会条件等进行评估，运用SWOT法分析可行性，并在最后提出设计和针对问题的策略。</p>
<p>[关键词]项目策划；SWOT分析；莲藕；洪湖</p>
<p>[ABSTRACT]Honghu is a famous land of fish and rice in Hubei province. Lotus root is a local specialty in Honghu and also a geographical symbol of agricultural products in China. Historically, Honghu belongs to the Yangtze River flood plain in the east of Yunmengze. On February 10, 2015, the former Ministry of Agriculture of the People’s Republic of China officially approved the registration and protection of geographical indication of agricultural products for “Honghu Lotus root”. Therefore, it is a good way for Honghu to use lotus root as a characteristic agricultural product to enhance local visibility, promote local tourism development and promote local economic development. The planning of this project will collect and analyze the data of trading volume and exhibition times of Honghu lotus root, evaluate the economic and social conditions of successfully holding the fair in Honghu, analyze the feasibility with SWOT method, and finally put forward the design and strategies to solve the problems.</p>
<p>[KEY WORDS] Project planning；SWOT；Lotus root；Honghu</p>
<p>一、项目分析</p>
<p>（一）项目背景分析</p>
<p>1.从地理位置上来讲，洪湖多湖多河，临江而居。计与6个县市水陆交界，东、南两面滨临长江，与嘉鱼县、赤壁市、湖南省的临湘县隔江相望;西与监利县水陆交界;北滨东荆河，与仙桃市隔水相望:东北隅与武汉市毗连。全市地势平坦低洼,全境自西北向东南呈缓倾斜,且南北高,中间低。洪湖市位于中国著名粮仓江汉平原与湖北东南山区的经济结合部,是中国实施长江经济带开放开发战略的重点区段。</p>
<p>2.从自然条件上讲，洪湖作为一个生态原貌保存较为完好的地区，不仅有依傍的长江、还有广袤清澈的洪湖，洪湖是湖北省内最大的湖泊，因此，洪湖的莲藕产量自然也相当丰饶。而从气候上讲，洪湖市属亚热带湿润季风气候，光照充足，雨量充沛，温和湿润，夏热冬冷，降水集中于春夏，年平均气温16.6℃左右，≥10℃活动积温一般为5100℃～5300℃。年平均日照1980～2032小时之间，平均太阳能辐射量455.4千焦/厘米，年降雨量在1060.5～1331.1毫米，气候资源条件对水生蔬菜生长有利。</p>
<p>3.从旅游发展资源上分析，洪湖为全国第七、湖北第一大淡水湖泊,旅游开发潜力巨大。洪湖蓝田风景区是国家“4A”级旅游风景区,原瞿家湾农业产业化经济开发区经省政府批准更名为“湖北洪湖生态旅游度假区”，每年吸引众多游客。2011 年,洪湖旅游区(瞿家湾镇古街、蓝田生态园、悦兮半岛温泉)荣获“灵秀湖北十大旅游新秀”称号。境内还有著名的三国乌林古战场和元末农民起义领袖陈友谅出生地黄蓬山等众多历史遗迹,洪湖市现有国家4A级景区2家，国家3A景区一家,旅行社7家，旅游星级饭店9家,专用旅游码头4个，大小游船120艘。2013年，洪湖市旅游接待240万人次,旅游综合收入达到13. 5亿元。</p>
<p>（二）项目特色分析</p>
<p>1.产品特色上来说，洪湖莲藕相比较于其他省的莲藕便有诸多不同。</p>
<p>洪湖的莲藕单是在品种上便可分为鄂莲3号——9号、粉藕、红莲藕、水果藕、珍珠藕等等多达12种。在种植环境下又分为塘藕、湖藕、田藕。</p>
<p>在形状和口感上，洪湖莲藕形状长、饱满，淀粉含量丰富，具有香、脆、清、利等可口特点，煮汤易烂，肉质肥厚，炒食甜脆，煨汤易粉，即可鲜食，又可加工。</p>
<p>在功效上，还可入药，有清肺、利气、止血等功效。</p>
<p>在产量上，2020年，洪湖在拥有10万亩野生莲藕的基础上，种植莲藕21万亩，年种植产值12亿元，加工产值25亿元，文旅餐饮产值15亿元，综合产值达50多亿元。莲藕种植面积、总产量、加工产值，均居全国县市第一。例如新滩镇雨钱莲藕种植专业合作社基地的藕田里，有8000多亩藕田，种有花旗莲、珍珠莲、鄂莲5号、鄂莲6号等早中晚熟新品种，一年四季皆可产藕，比此前单纯种植晚藕品种相比，每亩产量高800公斤。基地的莲藕远销马来西亚、新加坡、加拿大等国家，年销售额约3000万元。</p>
<p>表3 湖北省部分地区莲藕价格</p>
<p>资料来源：惠农网 </p>
<p>而从上述表格可以看出，湖北洪湖的莲藕单价是最高的，这也从侧面展现出了洪湖莲藕品质之高。</p>
<p>2.在创办会展经验方面，洪湖具有举办食品节事活动的能力。2019年冬天的艳阳里，洪湖以最隆重的方式，邀请全国各地的客商和嘉宾参加“洪湖十景丰收文化节”，分享丰收的喜悦，共谋高质量发展。洪湖市还举行了2019年招商引资第六次项目集中签约活动，预计签约项目20多个，再次掀起洪湖市招商引资和项目建设新的高潮。同时，中科院水生所湖北闽洪集团洪湖博士工作站在洪湖举行授牌仪式，势必进一步推动洪湖水产业高质量发展，助力洪湖向中国淡水水产第一强市进军。</p>
<p>（三）市场调研</p>
<p>在初步了解了洪湖莲藕及相关农产品的背景之后，我面向湖北范围内的民众针对洪湖莲藕的相关信息发布了调查问卷。共发放问卷56张，其中有效问卷56张。</p>
<p>首先我先就民众是否知道洪湖莲藕提问，数据如下。</p>
<p>图1 湖北省民众对洪湖莲藕知晓程度 </p>
<p>从这组数据我们可以初步判断，洪湖莲藕在湖北省内享有一定的知名度，在所抽取的样本里完全不知道洪湖莲藕的民众占极少数，仅仅只有7.14%，而知道的人占据了剩下的92.86%，由此可见，如果我们借助洪湖莲藕举办农产品展览会，至少湖北省内预计将会有一个可观的观众数目。</p>
<p>随后我针对知晓人群的身份进行了进一步的调研，数据如下。</p>
<p>图2 知晓人群的身份分布</p>
<p>根据表格数据可以看出在知晓洪湖莲藕的人群中，占据最大比例的身份竟然是白领，这与我在发布调查问卷之前的预期有所不同。在我的预期中对莲藕及其相关产品感兴趣的主体人群应当是相关工作者——例如加工厂工人，或者是从事莲藕养殖的农民，抑或是将莲藕作为一日三餐一部分的家庭主妇，但是依照数据可见，占据最多的人群是不从事任何体力劳动白领们。</p>
<p>针对这个现象我再次进行了数据分析，针对民众知晓的渠道进行了调查，数据如下。</p>
<p>图3 知晓洪湖莲藕的渠道</p>
<p>此题为多选，通过数据分析我们可以看出，此份湖北省样本抽取中，民众了解洪湖莲藕最喜欢的方式前三位是网络媒体，占据了82.14%。其次是电视，占据了48.21%。然后是他人讲述，占据了44.64%。由此可见，借由外界信息输入且依靠现代电子产品的方式是占获取信息方式的绝大多数的。</p>
<p>根据这份数据我们可以得出以下几个结论，并解决之前的疑问：</p>
<p>1.信息化社会发展为洪湖莲藕及其产品的销售提供了新的机会。信息化正在逐步改变着我们的生活，很直观的便是在获取外界信息的渠道上，人们逐步淘汰了纸质媒介，而是转向了电子媒介以求更加快捷方便的获取方法。电子媒介相比于纸质媒介的优势在于电子媒介所传达的信息更个性化、专业化、便捷化、深入化，当代的人们已经鲜少有时间来完整地读完一份满是字的报纸杂志，因为在报纸杂志上的信息更多的是一份“数据”，数据是无法让阅读的人们直接获取自己想要的信息的，消化数据的边际成本较大，消耗的时间或者精力过高。而电子媒介诸如网络媒体、电视等，它们所传达的是更直观的信息。例如对于藕农们而言，新农网、惠农网等网站不仅可以让藕农立即得到各个地区直观的已经分类完善的标价信息，而且还可以让藕农直接购买到心仪的种子、足不出户就可将成藕挂网售卖。</p>
<p>2.湖北省民众愿意对他人就洪湖莲藕进行宣传。数据可见他人讲述的方式是在传播渠道中较受欢迎的方式之一。从这一点，我们可以知道，洪湖莲藕在湖北省内享有一定的名誉，很多人不仅知道其存在，并且乐于以自己为媒介向外界传播推荐。而造成洪湖莲藕此番盛誉的原因便是洪湖莲藕本身具有推荐的价值——无论是清爽的口感，还是富蕴的营养价值，都证明了洪湖莲藕自身品质过硬，为我们的策划提供了根本的品质保证。</p>
<p>3.白领人群既是网络媒体的主体用户，又是健康生活的主要需求者。首先因为白领是从事脑力劳动的人群，他们的工作性质会让他们长久地坐在电脑桌前保持一个姿势一动不动，慢慢地这种工作方式会对他们的健康造成极大的损害。其次，当今的白领人群中35岁以下年轻人的比例正在逐年上涨，而“年轻人不怕透支身体本钱”的观念也正在发生着转变，越来越多的年轻人开始注重养生，了解并购买养生相关的食品便是一种方式。如此一来我们也便可以解释得出为何数据调查中乐于了解莲藕的人群中白领占据绝大多数的原因了。</p>
<p>二、运作计划</p>
<p>（一）基本框架</p>
<p>依据上述调查研究，本次策划的初步构想是将线上数据交流、收集与线下的参与、互动相结合，在为观众及参展商营造良好的互动氛围的同时，利用线上电商与云端的方式打造出一条龙服务的采购环节和信息科普环节。不仅刺激观众购买欲望达成消费目的，而且也进一步进行信息传播，让了解或从事此行业的人能够获取更多的信息，让不了解洪湖莲藕的人激起更进一步的兴趣从而促进洪湖莲藕和相关产品的销售。展会设置的地点就在洪湖的瞿家湾展览中心。</p>
<p>（二）会场布置</p>
<p>展馆造型:整体通透开放，造型特色鲜明。分为展览区、活动区、休闲区、会议室等多块区域。</p>
<p>主色调:色调清新明快,以绿、黄、蓝等农业标志色调组合,层次分明。 </p>
<p>展示手段:充分利用高清LED大屏幕，声、光、电等多媒体现代展示手段,采用图文说明、模型陈列、计算机演示、影视互动等表现形式,除此之外再加上实物展示和多项互动环节，充分体现洪湖莲藕及相关产品业的发展历程、莲类种植农业文明。</p>
<p>（三）展前宣传方案</p>
<p>1.线下宣传</p>
<p>在交易展览会开展之前，我们的宣传是十分重要的。在展会开始前半个月，线下我们可以通过在多个城镇的交通枢纽处设置海报、横幅等；或在乡镇的农贸市场发放传单，通过赠与小礼品（例如菜篮或者一把葱等）的方式来吸引市场中摊主和顾客们的目光；或者是将招展单定点发放给当地主要的几个莲藕养殖户，通过允诺购买一定数量的莲藕来换取这些莲藕养殖户的关注和代为宣传——向其余莲藕农户或者是他们的老客户宣传。而展会买下来的这些莲藕可以用做展会上的样品展示，这样一举两得，既解决了展会样品展示的问题，也解决了早期的宣传问题。</p>
<p>2.线上宣传</p>
<p>而在线上，我们可以通过对莲藕相关制品的厂家发放邀请函，并在惠农网等主要农产网站上投放广告等商业方式先吸引相关从业者和专业观众，而后在微信、微博、B站等社交平台上发布宣传片、头条文章等内容吸引一般观众。</p>
<p>（四）展中促销方案</p>
<p>总体上我们会将此次展览交易会分为两个主要版块——展出和交易。在主场地展览区我们会设置300个国际标准展位，其中150位为莲藕原产品展览区，另外150位为莲藕加工制品展览区，展位集体设置在第一展厅，观众可以在这里观看展品和与参展商达成交易。为促进展览交易会达成多数交易额，我们有以下方案：</p>
<p>1.设置参展商与观众互动环节</p>
<p>展会上，参展商成千上万，产品琳琅满目，对于参展商来说，我们需要做的就是能让客户多在自己的展位里停留。对此，我们不妨在现场配备一些打卡地点，通过设置莲藕养殖田样板或者是巨型LED显示屏展示本区的莲藕展业文化来拉长客户的停留时间。因为客户喜欢个性化，有特点的展位。</p>
<p>首先，我们不一定能够记住每个客户，以及和每个客户的对话内容，所以如果想要借助农产品展会这个平台收集到想要的数据的话，可通过录音笔记录下与买家的对话。待回去的时候，通过录音整理好相关信息。</p>
<p>其次，因为参与的参展商预估大部分将会是莲藕养殖户或是相关产品的经销商，他们在展会上会碰到很多老客户，这些老客户将会是线上宣传——视频的重要素材，这样的互动也会更有人情味儿。在现场，可以邀请观众帮助参展商拍个短视频，观众可以选择客观地描述对于产品的感受，也可以是单纯的表达参展的心情。几天下来，可以累积很多客户的视频，而这些都可以分享到我们此次展会设置的云平台上，在新客户和新观众面前形成口碑效应。</p>
<p>另外，还可以通过这些设备在展会现场跟工厂、公司，取得远程联系，比如通过实时直播让客户查看工厂的生产现场。让来到展会的客户增加信任度，使产品更具有说服力。</p>
<p>2.线上促进参展商与专业观众达成更多的成交额</p>
<p>为了观众获得最好的参展信息体验，在展前推广的过程中，我们会在云平台网站上做一个展会专题页面，把关于各参展的一些资料呈现出来。这些信息将从客户的角度考虑，比如当地衣食住行的相关资讯，或者酒店、交通、翻译等信息。准备资料时，可利用社交工具与客户进行互动。</p>
<p>或者在开展之前，先发布调查问卷，摸清客户的需求，了解客户希望看到哪些产品，在这个过程中，根据不同的客户，提供个性化服务，提前知道客户需求，有针对性地提供某些展品。如果像这样提前准备了，客户看了会更有兴趣，提供成交几率。</p>
<p>另外，在现场可以为客户提供一些纪念品或者一些优惠，例如免费送莲藕制品或者优惠券，吸引客户到展位参观。这对于吸引新客户还是维护老客户都具有非常好的效果。</p>
<p>（五）展中活动方案</p>
<p>第二展厅就是活动区，多项活动将集中在第二展厅开设，活动区活动包括有：</p>
<p>1.“你pick哪种洪湖莲藕”莲藕选美活动</p>
<p>此活动环节将从洪湖多达12种莲藕中选出成色最好的莲藕评选为“最美莲藕”。对此活动感兴趣的莲藕种植户们可以通过在线上提前报名的方式加入选美活动，但名额有限仅限15位。这15位养殖户再于开展的第一天或第二天戴上自己成色最好的莲藕进行现场选拔，现场将会请来湖北省有名的莲藕大户来进行点评，现场观众进行投票，最后选出三个优秀莲藕和一个最佳莲藕，并对其最美莲藕的养殖人给予一定数额的现金奖励。</p>
<p>2.厨艺擂台</p>
<p>此活动环节旨在邀请和激励大家参与其中，用现场的现有的莲藕做出一道自己拿手的家常菜。首先主办方会邀请洪湖当地擅长做莲藕菜品的厨师或者民间人士坐镇，做出几道拿手菜来炒热气氛，再由现场的主持人邀请在场的观众上来品尝，如果有观众想要展示自己的手艺打擂，展会将会提供现成的调料、莲藕或其他相关菜品，让观众一展才华的同时也可以大饱口福。</p>
<p>3.养殖问答交流会</p>
<p>此活动环节旨在为现场的观众和参展商提供信息交流和解决疑难的平台。莲藕养殖在洪湖乃至整个湖北省都有十分可观的前景，不少人都投身于其中。但是莲藕品种不同，水性也不同，很多人在养殖时都会遇到不少问题，所以在展会的问答交流会上我们会利用信息云技术设置信息交流装置，通过此装置可以实时与农业专家对话，及时解决农户们一直以来的疑惑，除此之外我们还会在一旁设置圆桌讨论区，从业者们或者普通游客都可以坐在这里休息并交流彼此养殖莲藕的经验。</p>
<p>4.虚拟现实技术体验莲藕种植及加工过程</p>
<p>此活动环节将会设置多台VR（即虚拟现实）装置，观众们可以通过扫码缴纳一定租金之后体验装置。在装置中我们会设置数种主要品种莲藕的种植演示过程，帮助观众即使不下农田也可以近乎真实地感受到不同莲藕从种子到出株再到结苞、开花，最后被加工成不同产品的全过程。进行了趣味性科普的同时又为相关从业者提供了宝贵经验。</p>
<p>展会信息在传播方面主要靠线上沟通，而展会的实际形式是个线下成单的重要渠道，大家在参加展会时，都会想方设法利用线上与线下的互动吸引更多客户，让参展效果更佳，如何更系统、更有效地在展会期间提高成交率呢？ </p>
<p>（六）展后宣传方案</p>
<p>线下巧用二维码和小物件促进宣传。如今，二维码“扫一扫”也会给展商代理便利。企业可以好好利用这样的工具，增加交流的趣味性。做产品介绍时，在农业网站的产品页，可以为自己的产品做个二维码，如果观众在现场看到产品，想了解更多信息，可让他扫下产品二维码，从而直接进入产品主页，获取产品详细资料，更深入了解产品。另外，还可把二维码印在名片、公司介绍、宣传海报和其他宣传资料上。甚至，展商还可定制T恤衫、工作服，把二维码印在衣服上，现场聘请一些工作人员在展馆里走来走去，引起关注、扫描。</p>
<p>除此之外，在展会上，我观察到会有不少参展商会发放印有企业LOGO的小礼品，通过观察，我发现以下几个比较受参展客户欢迎：</p>
<p>（1）笔，最好带挂绳；</p>
<p>（2）便签</p>
<p>（3）无纺布袋</p>
<p>（4）U盘。通过对一些线上线下合办的展会的观察，我发现当展会结束后，买家收集的大量纸质宣传单、画册往往会为其带来困扰，弃之可惜，要将这些带回去却又很麻烦。因此，为了方便观众携带，展商可把重要的产品资料做成U盘保存，将资料数字化。参展商可以定制U盘，在U盘上印上公司名字、网址、联系方式，U盘里嵌入公司信息、产品资料，而且文件设置为不可删除，如此可很好地提高资料的利用，以方便买家。</p>
<p>三、营销计划分析</p>
<p>（一）SWOT分析</p>
<p>1.S，优势分析</p>
<p>洪湖莲藕发展电子商务主要具备以下方面的优势。</p>
<p>其一，湖北省近些年十分重视电商发展，并为此积极投入相应配套建设，目前已初步形成了一定的信息服务体系。通过洪湖当地综合便利的信息服务体系，作为莲藕生产方，可以借助网络平台学习相应知识，发布产品信息等;作为消费者，可以借助网络平台了解更多所需信息，获取更加优质的服务;作为电商企业，则可以及时了解市场需求，有针对性的提供对应产品及服务。</p>
<p>其二，相比于传统的贸易方式，电子商务可以借助配送服务将产品直接交付到消费者手中，既省时省力，又便利消费者，因此消费者会更倾向于这种消费模式。湖北省交通便利发达，洪湖地区也具备一定的便捷配送服务优势，完善的物流体系能够更好的支撑当地电商发展。</p>
<p>其三，洪湖莲藕历史悠久，知名度高，在湖北莲藕中独树一帜，一直以来就备受广大消费者喜爱和关注。淘宝官方发布的《全国地方特色农产品上行报告》显示，截至2018年，淘宝天猫上地方特色农产品数量达到2900多种，其中共有156种湖北特色农产品入驻淘宝，洪湖莲藕和秭归脐橙最受全国网友喜爱，成为销冠。同时，洪湖地区地理条件优越，所产出的莲藕品质高，鲜明的产品优势也使得洪湖莲藕在市场上具备很强的竞争力。</p>
<p>2.W，劣势分析</p>
<p>其一，便是部分地方交通较为不便的问题。会展的顺利开展有很大一部分因素便是交通便利，只有交通通畅、方便，各方的游客才会愿意来这里参加会展。但是洪湖周围被水环绕，水体居多，来往游客多要走水路，而许多地方还没有建设类似桥梁的基础设施，导致只能船渡，较为不便。</p>
<p>其二，没有一个足够大的举办会展的场馆。洪湖虽然也有很多优美和建设良好的景点与设施，但是却没有像长沙这样的具有专业且大体系的会展展馆体系。这就导致洪湖是没有办法举办类似于农博会一般的大型展览。</p>
<p>其三，市场信息平台不够完善。湖北省农产品电商发展起步相对较晚，在相应市场信息平台构建方面自然也不够健全。从全国范围内来看，湖北省线上物流建设情况、网络节点铺设情况、以及网络建设情况较为良好，但是同我国很多一线城市相比，仍存在不小的差距，以我的老家黄家口为例，从我老家所在的乡村到最近的快递站点，需要公交车十分钟的车程，且站点只有一个，而这种情况在湖北的许多乡镇里甚至是普遍现象。虽然我们可以看见湖北省近些年在电商领域发展势头良好，但也应该看到仍存在的滞后和不足现象，只有真正做到向乡下向普通农户普及，才能真正做到让洪湖莲藕走出去。</p>
<p>3.O，机会分析</p>
<p>其一，国家近些年十分重视农产品电商发展，通过相关政策文件积极鼓励农产品电商体系建设，并为此不断加大投入建设力度，农产品电商发展也因此不断取得新突破。就目前来说，农产品电商平台已基本成型，相关各界社会力量也积极参与其中，可以说国家对该项工作提供了坚实保障。</p>
<p>其二，我国农业发展也在经历新一轮的促进农业的信息化建设，惠农网、农产品咨询平台的建立便是其中一大基本特征。而我们的洪湖莲藕想要取得进一步发展，我们的展会想要得到进一步的宣传，湖北省就需要在各个环节加快农业现代信息化进程，提升效益增长，借助信息化使我们的洪湖莲藕种植水平提升，从而促进品牌的推广。</p>
<p>4.T，威胁分析</p>
<p>市场竞争日益激烈。随着电子商务发展的深入推进，各类电子商务平台层出不穷，虽然为农产品的销售带来了前所未有的商机，但与此同时，市场竞争也日益激烈，进入电子商务市场的门槛越来越低，产品的同质化情况也越来越严重。随着电商平台的快速发展，消费者拥有了更多渠道去了解商品信息，也拥有了更多可供选择的余地，洪湖莲藕需要进一步抓住消费者，并且提高自身市场占有率，这自然是一个不小的挑战。同时洪湖莲藕具备一定的市场优势，也会吸引更多的电商企业去关注，可以预见的是，洪湖莲藕在市场上所要面临的竞争和挑战只会逐步提升。</p>
<p>（二）财务分析</p>
<p>1.销售收入</p>
<p>本财务分析将根据以往的相关数据做出预估，其中销售收入包括展销中心收入和此次期间的合作投资项目收入，年销售预估收入1420万元。其根据是湖北省瓜果菜农产品展示交易中心建设项目正常年销售收入为1亿元，其中洪湖莲藕正常年销售收入为1420万元，而合作投资正常年收入为320万元。</p>
<p>项目正常生产年销售收入详见表4。</p>
<p>表4 项目产品预估销售收入表</p>
<p>序号 项目 收入（万元）</p>
<p>1  展销中心  1100</p>
<p>2  合作投资  320</p>
<p>3  合计 1420</p>
<p>2、总成本费用</p>
<p>（1）原材料、能源消耗开销、广告开销与工作人员工资</p>
<p>原材料指外购原种、辅助材料等原料支出，能源消耗开销一般指用电用水的费用，广告开销支出一般指展前开销，工作人员工资即为现场非志愿者的相关报销费用。详见表5。</p>
<p>表5 项目正常年成本构成表</p>
<p>序号 项目 单位 用量 单价</p>
<p>（元） 合计</p>
<p>（万元）</p>
<p>​          </p>
<p>1  用电 　      36.76 </p>
<p>1.1 冷库 度  1478.4 0.6 32.38 </p>
<p>1.2 其他 度  200 0.6 4.38 </p>
<p>2  用水 　      72.22 </p>
<p>2.1 冷藏 吨  50 5.6 10.22 </p>
<p>2.2 中心用水  吨  300 5.6 61.32 </p>
<p>2.3 生活用水  吨  5  3.7 0.68 </p>
<p>3  工资 　      67.80 </p>
<p>3.1 专业人员  人/元 5  180000 18.00 </p>
<p>3.2 管理人员  人/元 4  120000 12.00 </p>
<p>3.3 工作人员  人/元 21 378000 37.80 </p>
<p>4  土地费用      400000 400</p>
<p>4  合计 　      576.77 </p>
<p>四、结语</p>
<p>总之，未来的我们的洪湖莲藕将更加在产品自身方面和促进线上营销上加以关注:诸如建立更规范化的电商平台，建立更多更密集的快递站点，设立更多更广泛的莲藕养殖交流课程等等……</p>
<p>其次就是在营销传播上:抓住目标消费者的心态，务求直指人心，在销售策略、广告策略投其所好,促成他们购买，同时根据目标消费群的特性，配合产品的特点，使广告投入针对性更强更直接。一方面是组合利用软文、公关和不同形式的广告，在设计和投放过程中创新,另一方面是有效把握目标消费群体的消费心理和行为，关注其消费形态，从而有针对性地开展相应地传播和促销活动。最终促成洪湖莲藕走出洪湖、走出湖北、走出中国、走向世界，将其及其相关制品打造成一流的农产品品牌。</p>
<p>参考文献</p>
<p>[1]张景丽.洪湖莲藕电子商务营销策略研究[C].湖北：武汉轻工大学出版社，2019.23-25.</p>
<p>[2]丁喆.洪湖莲藕产销旺［N］.中新网湖北，2020-01-09(5)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/09/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%884%EF%BC%89/" data-id="clek1icjk0006souc8bfu6qag" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/08/17/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%883%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">课程论文（3）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%881%EF%BC%89/">课程论文（1）</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E9%9A%8F%E7%AC%94/">随笔</a>
          </li>
        
          <li>
            <a href="/2023/02/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/10/09/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%884%EF%BC%89/">课程论文（4）</a>
          </li>
        
          <li>
            <a href="/2022/08/17/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%883%EF%BC%89/">课程论文（3）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>