<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>课程论文（1） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="课程论文|不同年龄阶段人群运用手机的习惯 [内容摘要] 在社会的飞速发展下，手机已经成为现代人必不可少的生活用品。在日常生活中，人们人手握着一部手机，用手机娱乐、用手机联络彼此、用手机购物、用手机支付……等等等等。但是，不同年龄阶段的人，他们使用手机的习惯与方式也肯定不同，年轻人偏向于游戏或是网购，而中老年人可能更偏向于阅览公众号等自媒体或者是联络家人。所以本研究将从介绍手机使用现状入手，通过采集">
<meta property="og:type" content="article">
<meta property="og:title" content="课程论文（1）">
<meta property="og:url" content="http://example.com/2023/02/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程论文|不同年龄阶段人群运用手机的习惯 [内容摘要] 在社会的飞速发展下，手机已经成为现代人必不可少的生活用品。在日常生活中，人们人手握着一部手机，用手机娱乐、用手机联络彼此、用手机购物、用手机支付……等等等等。但是，不同年龄阶段的人，他们使用手机的习惯与方式也肯定不同，年轻人偏向于游戏或是网购，而中老年人可能更偏向于阅览公众号等自媒体或者是联络家人。所以本研究将从介绍手机使用现状入手，通过采集">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-25T12:18:42.000Z">
<meta property="article:modified_time" content="2023-02-25T12:20:24.546Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-课程论文（1）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%881%EF%BC%89/" class="article-date">
  <time datetime="2023-02-25T12:18:42.000Z" itemprop="datePublished">2023-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      课程论文（1）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>课程论文|不同年龄阶段人群运用手机的习惯</p>
<p>[内容摘要] 在社会的飞速发展下，手机已经成为现代人必不可少的生活用品。在日常生活中，人们人手握着一部手机，用手机娱乐、用手机联络彼此、用手机购物、用手机支付……等等等等。但是，不同年龄阶段的人，他们使用手机的习惯与方式也肯定不同，年轻人偏向于游戏或是网购，而中老年人可能更偏向于阅览公众号等自媒体或者是联络家人。所以本研究将从介绍手机使用现状入手，通过采集调查问卷收集数据对不同年龄阶段下的人群使用手机的现状来进行分析，进而对现有的手机制造商或软件开发商、以及不同年龄阶段的手机使用人群提出提出合理的建议。</p>
<p>[关键词]年龄差异；手机使用；习惯</p>
<p>为了得到不同年龄阶段下的使用数据，我做了一份调查问卷，收到回复答卷140份，有效答卷136份。经过数据收集后，我发现大部分回复答卷的人群大致在18岁至50岁之间。也就是说答卷的受众大部分都是青中年群体，未成年以及老年人人数较少，因此数据分析不一定完全准确，我将以青中年这个大基数人群进行更广泛的分析。以下是我的分析结果陈列。</p>
<p>一、不同年龄阶段使用手机习惯分析</p>
<p>  500以下  500-1000  1000-1500（不包括1000） 1500-2000（不包括1500） 2000-3000（不包括2000） 3000-4000（不包括3000） 4000-5000(不包括4000） 5000以上 小计</p>
<p>18岁以下  0  0  1  1  0  0  0  0  2</p>
<p>18~25  1  2  8  14 9  8  6  4  52</p>
<p>26~30  1  2  4  5  6  7  2  1  28</p>
<p>31~40  2  0  3  7  6  13 5  2  38</p>
<p>41~50  2  0  4  2  3  0  0  1  12</p>
<p>51~60  0  0  1  1  0  2  0  0  4</p>
<p>图表 1   手机价位原始数据</p>
<p>图表 2   手机价位原始数据</p>
<p>（一）青中年为手机高消费人群</p>
<p>关于年龄阶段我以18岁为起点，将年龄低于18的划为少年，18岁以上至60岁，划为4个阶层，按年龄阶段可概括为青少年、青年、中年、中老年，最后是60岁以上的老年。</p>
<p>关于手机购买消费阶层我以500元为起点，分为500元以下、500元至5000元、5000元以上三个阶层。</p>
<p>将问卷收集的数据进行交叉分析。结果如图所示：</p>
<p>X\Y 500以下  500-1000  1000-1500（不包括1000） 1500-2000（不包括1500） 2000-3000（不包括2000） 3000-4000（不包括3000） 4000-5000(不包括4000） 5000以上 小计</p>
<p>18~25  0.02   0.04   0.15   0.27   0.17   0.15   0.12   0.08   52</p>
<p>26~30  0.04   0.07   0.14   0.18   0.21   0.25   0.07   0.04   28</p>
<p>31~40  0.05   0.00   0.08   0.18   0.16   0.34   0.13   0.05   38</p>
<p>41~50  0.17   0.00   0.33   0.17   0.25   0.00   0.00   0.08   12</p>
<p>51~60  0.00   0.00   0.25   0.25   0.00   0.50   0.00   0.00   4</p>
<p>图表 3   青中年手机价位占比</p>
<p>以2000元以上的手机为高价位手机，我们可以通过分析得到不同年龄阶段里高价位手机的持有比例：</p>
<p>18至25岁为0.52；26至30岁为0.57；31至40岁为0.68；</p>
<p>41至50岁为0.33；51至60岁为0.5</p>
<p>通过比例我们可以看出，高价位手机的分布大多集中在青中年阶段。原因我们也可以从中窥知一二。当人进入青年阶段时，对于价值的敏感度较之少年时期进一步提升，在使用的物品上，例如衣物、鞋子、包等，其中更是包含了手机。青年会在无形之中相互攀比、互相比较，以拥有更高价值、更酷炫外形的所有物而感到价值上的承认与满足。除此之外，高价位的手机也意味着更为出色的性能，青年对于移动终端的要求日渐提升，已经不仅仅满足于手机的移动通话功能，他们也渴望在手机里构建属于自己的虚拟社会，以手机为媒介，享受娱乐、处理学习事务、与他人沟通等功能。而更高价位，品牌更知名的手机更能有效地满足青年对于此类的需求。最后，还有青年独立、拥有经济自主权后，他们会更倾向于将自己赚得的资金来购买自己想要的但是曾经却无法买到的物品，来达成心理上的成就感和满足。</p>
<p>而中年人高档位手机持有率高的原因主要是以下几点：一、中年阶层的人群大部分都拥有了稳定的工作以及收入来源，足够的资金支持让他们拥有消费高档产品的能力。二、身份象征的需要。在价值的彰显上不仅仅是青年，中年阶层的人因为工作需要或者是应酬需要，在手表、车、手机等方面也会有更高的需求，较高档次的所有物可以为中年阶层在工作方面博来更多的商业机会，最近几年在各大媒体广泛推销的“8848钛金手机”便是针对上流人士彰显身份的需要而设计出来的高档手机。</p>
<p>综上所述，青中年因为相较于其他年龄阶层更灵活自由的消费观、更渴望彰显和得到认可的心理，所以在高档手机的消费上要更高于少年和老年阶层。</p>
<p> （二）年龄阶段较低的人群手机使用时间更长</p>
<p>关于手机的使用时间，按所收集的问卷数据表明，年龄阶层较低的人群使用时间更长。原始数据如下图所示：</p>
<p>X\Y 1小时及以下 1-3小时（不包括1） 3-5小时（不包括3） 5-7小时（不包括5） 7-9小时（不包括7） 9-11小时（不包括9）  11-13小时(不包括11） 13小时以上（不包括13）  小计</p>
<p>18岁以下  0  0  1  1  0  0  0  0  2</p>
<p>18~25  1  4  9  15 9  7  6  1  52</p>
<p>26~30  2  3  7  9  2  5  0  0  28</p>
<p>31~40  2  3  13 9  5  4  1  1  38</p>
<p>41~50  1  4  4  2  1  0  0  0  12</p>
<p>51~60  0  0  0  2  1  1  0  0  4</p>
<p>60以上  0  4  0  0  0  0  0  0  4</p>
<p>图表 4   手机使用时长原始数据</p>
<p>图表 5   手机使用时长原始数据</p>
<p>提取数据进行分析后，所得到的表格为：</p>
<p>　  5-7小时（不包括5） 7-9小时（不包括7） 9-11小时（不包括9）  11-13小时(不包括11） 13小时以上（不包括13）  小计</p>
<p>18~25  0.29   0.17   0.13   0.12   0.02   52</p>
<p>26~30  0.32   0.07   0.18   0.00   0.00   28</p>
<p>31~40  0.24   0.13   0.11   0.03   0.03   38</p>
<p>图表6   18至40岁超时使用手机占比</p>
<p>经科学家的研究提醒，人们使用手机的最佳时间应尽量控制在5小时以内，5小时以上则是超时使用手机，有损身体健康。但根据交叉分析表格我们可以看出：</p>
<p>18至25岁人群超时使用手机的比例为0.73</p>
<p>26至30岁人群超时使用手机的比例为0.57</p>
<p>31至40岁人群超时使用手机的比例为0.52</p>
<p>可以也很明显地发现年龄阶层较低的人群过度使用手机时间比例要显著高于其他人群。而长时间使用手机，意味着不健康的生活方式在年轻群体中更广泛的存在着，例如熬夜刷手机等不良行为。</p>
<p>在当今社会，呼吁放下手机的声音已经越来越高，长时间使用手机对身体有害的报告也在一年一年地持续报道更新中。而为何身为普遍接受教育水平更高的年轻人群体却会形成过度使用手机的广泛现象呢？为什么“低头族”的大部分组成会是年轻人呢？</p>
<p>经过整理，原因可以归纳为以下几点：</p>
<p>1、大脑累了，想休息，而休息的方式变成了刷手机</p>
<p>通过观察身边的同学，以及从我自身情况出发，我发现年轻群体的娱乐方式已经往轻松化、懒惰化方向发展。体育活动受天气限制，且运动量大，容易使人疲惫，在经过长时间学习后许多年轻群体相比较在绿茵场上挥洒汗水消耗更多的能量，还是更愿意回到自己的寝室中去，享受着空调、躺在床上刷手机来获得更加轻松的调解压力的方式。除此之外，碎片化信息的时代也剥削了年轻群体从书本中来获取知识调解精神压力的能力，更多年轻人更愿意在自己的一方屏幕中快捷地获取自己想要的知识或者娱乐讯息。因此，被挤压的阅读时间和其他活动时间就转化为了手机的使用时间，造成了年轻一代手机使用时间过度的普遍局面。</p>
<p>2、时代背景影响下，越来越多的日常生活需求已经离不开手机</p>
<p>因为当今是网络时代。网络已经成为了人们生活中的重要组成部分，购物、生活缴费、办理业务，与亲朋好友聊天，都离不开网络。而智能手机等高新电子产品，以及各式各样的APP应用，也是近些年走进人们的日常生活的，对人们来说，基本上还是新鲜事物，尤其是对年轻群体而言。年轻群体是现代高新技术掌握使用最快的群体，同时也是最容易沉迷在其中的群体。QQ、微信等通讯软件的快速发展压缩了人与人面对面交流的空间，许多人会更愿意选择通过网络联络彼此，青少年尤其愿意通过通过虚拟世界来达到交友、扩大朋友圈、表达自己的愿望，因此也更容易沉浸其中；分类种类繁多的娱乐软件，例如游戏、短视频等，这种方便快捷可以迅速获得精神快感的娱乐方式不仅仅是青年群体，许多中年甚至老年人都难以抵抗其魅力。虚拟娱乐项目中的世界，和现实中完全不一样。那里面的世界很精彩，各种视频或是小说里可以有绚丽多彩的画面、有直击喜好的推荐；游戏里面有流光溢彩的装备，有脱离现实不可一世的快感，可以在胜利后享受其他人崇拜的眼光，被他人称颂。这种在现实中较难得到的虚荣与满足，在虚拟的娱乐世界里更容易得到，因此让人感受到前所未有成就感，也便让人上瘾，在其中流连忘返，不知不觉里又延长了手机使用的时间。</p>
<p>3、在年轻群体中普遍存在熬夜现象，熬夜与手机使用过度“相辅相成”</p>
<p>年青一代中，熬夜这种不良生活习惯似乎反而成为了一种风潮，年轻群体将熬夜称为“修仙”“爆肝”，并为在黑夜中长时间使用手机娱乐而乐此不疲。经研究表明，手机荧屏的蓝光不仅会损害到人眼球的晶状体等视觉结构，还会抑制人体褪黑素的生成，褪黑素是促进人类进入睡眠的一种化学物质，一旦被抑制，人体就很难感觉到困意，便会持续熬夜，而熬夜的目的又是为了使用手机，由此便陷入了一个死循环，导致当代年轻人睡眠质量越来越差，甚至猝死、心脏骤停等悲剧时有发生。</p>
<p>其实过量使用手机的人群并不是仅仅囊括在年轻群体中，从数据我们也可以很明显地看出，过度使用手机的趋势逐步在向40岁以上人群继续发展，在生活中我们也可以随处看见沉迷于手机世界里的不仅仅只是年轻群体，中年人、甚至老年人也成为了新时代的长期“低头族”。这个现实是十分严峻的，值得我们去重视。</p>
<p>二、不同年龄阶段使用手机目的分析</p>
<p>不同的年龄阶层，因为所处生活环境不同、阶层不同、社会复杂度不同，所以会造成眼界不同、思考模式不同、心理因素不同、心理状态不同、对待事物的看法和兴趣点不同。但是在一些特殊的方面，所有年龄阶层也可以达成微妙的一致。以下是关于不同年龄阶层使用手机目的的原始数据：</p>
<p>图表7  不同年龄阶层使用手机目的原始数据</p>
<p>X\Y 视听娱乐（听歌，刷抖音、b站等）  学习需要（查找资料，上网课） 工作需要（协商，发布或接收任务）  游戏娱乐  交流需要（微信或QQ） 网上购物  观看文字类媒体（公众号，网络小说等） 观看图像类媒体（漫画） 浏览大型网络平台（微博，LOFTER） 其他 小计</p>
<p>18岁以下  1  1  1  1  1  1  2  1  0  0  2</p>
<p>18~25  39 35 37 33 33 35 28 6  25 1  52</p>
<p>26~30  16 14 15 9  12 14 8  8  9  0  28</p>
<p>31~40  23 19 23 22 18 19 16 9  9  1  38</p>
<p>41~50  6  5  7  7  5  5  3  3  0  0  12</p>
<p>51~60  0  1  3  1  1  3  1  1  1  0  4</p>
<p>60以上  2  0  0  1  1  2  1  0  0  1  4</p>
<p>图表8  不同年龄阶层使用手机目的原始数据</p>
<p>经过每一年龄阶段的数据的横向比对，我们可以找出在不同年龄阶段中最常见的手机使用情况是什么。</p>
<p>X\Y 视听娱乐（听歌，刷抖音、b站等）  学习需要（查找资料，上网课） 工作需要（协商，发布或接收任务）  游戏娱乐  交流需要（微信或QQ） 网上购物  观看文字类媒体（公众号，网络小说等） 观看图像类媒体（漫画） 小计</p>
<p>18~25  0.75   0.67   0.71   0.63   0.63   0.67   0.54   0.12   52</p>
<p>26~30  0.57   0.50   0.54   0.32   0.43   0.50   0.29   0.29   28</p>
<p>31~40  0.61   0.50   0.61   0.58   0.47   0.50   0.42   0.24   38</p>
<p>41~50  0.50   0.42   0.58   0.58   0.42   0.42   0.25   0.25   12</p>
<p>51~60  0.00   0.25   0.75   0.25   0.25   0.75   0.25   0.25   4</p>
<p>图表9 18至60岁使用手机目的占比</p>
<p>18至25岁最主要的使用目的是视听娱乐、工作需要，其中，学习需要和网上购物并列。</p>
<p>26至30岁最主要的使用目的是视听娱乐、工作需要、学习需要。</p>
<p>31至40岁最主要的使用目的是视听娱乐、工作需要、游戏需要</p>
<p>41至50岁最主要的使用目的是工作需要、游戏需要、视听娱乐</p>
<p>51至60岁最主要的使用目的是工作需要和网上购物。</p>
<p>其中我们并不难发现，即使是不同的年龄阶层，他们使用手机的目的其实是存在重叠的。</p>
<p>大部分的人使用手机的目的大抵上是为了满足学习或者工作上的需要，并丰富自己的日常生活。但是，不同年龄阶层的人侧重点也是不一样的。</p>
<p>1、游戏与视听或成为人们主要娱乐方式</p>
<p>令人不感到意外的是，在当今社会，人们使用手机的一大最主要目的就是娱乐，而作为主流放松娱乐方式的视听娱乐和游戏则更是直接占据了人们的生活。</p>
<p>在电影《头号玩家》里有这么一句话：当现实不尽人意时，我们是否应该用虚拟来修补？如今我们的现实的确被移动互联网切割成了碎片。因为手机的存在，我们的娱乐方式距离现实越来越远，如有可能，数月不出门与现实接触甚至都不是什么太困难的事。社交网络、短视频、直播，让我们的整块时间越来越少，不管做什么事，智能手机总能打断它。我们从数字化生存时代来到了碎片化生存时代，而我们的娱乐方式的改变首先是来自于各类手机互联网产品策略的转变。任何一个互联网公司若想在这个时代生存，就需要提供适应性的产品，互联网企业在这个环境下，采取了以碎片化对抗碎片化的策略，这就像以毒攻毒。</p>
<p>为何现代人如此痴迷于短视频，其实我们可以从GIF的推广里就可以窥知一二：如果你是一个体育迷，你可能经常会看一些体育新闻，你也许没有意识到，当你看新闻的时候，视频已经越来越少，而GIF图越来越多了。一个NBA 5佳球的视频内容可能需要耗费你2分多钟的时间，更不要提等待广告的时间，对你来说，广告的1秒可能比1分钟还漫长。而如果5佳球变成了5张GIF图，你大概只需要10多秒就能看完了。像直播吧这种APP，如今在某场比赛的新闻报道中一般采取文字+GIF图的形式，你看了全部GIF图，基本上全场比赛的精彩镜头就浏览了一遍。</p>
<p>短视频的流行其实也差不多如此。只需要手指轻轻上滑，大量的只需要短短几秒就可以浏览完毕的短视频就会出现在你眼前，如同GIF一般，你只需在很短的时间内就可以完成信息的获取，好比嗑瓜子一样，在不断地简单的动作反复中，就可以获得简单的快乐，因此短视频才逐渐占据了人们的手机娱乐方式、有了自己的一个立足之地。</p>
<p>在前文我们探讨过年轻人热爱手机游戏的原因，那么，为何已经脱离了青年时期的中年群体也会热衷于把游戏作为主要娱乐方式呢？</p>
<p>我们都知道，中年群体是社会的中流砥柱，肩负民族与社会责任，是各部门、各行业的主力，任务重，责任大，对事业成就的期望高，劳心劳力，尽职尽责，长期持续承受高强度的精神紧张压力。这种状况严重地威胁着中年人的心身健康，特别是中年知识分子的情况更为严重。</p>
<p>所以，为了缓解身上所承担的来自社会、来自家庭、来自自身所给予的压力，随身可携带的手机所附带的游戏功能就可以在一定程度上为压力沉重的中年群体带来一点短暂的精神欢愉。棋牌类游戏和放置休闲类游戏广受忙碌的中年群体所喜爱。</p>
<p>2、解决工作与学习上的需要仍是手机的主要用途</p>
<p>我们通过数据分析可以看出，几乎所有的年龄阶层所都拥有的一个手机使用目的便是“工作需要”。</p>
<p>手机作为通讯工具，最基本的功能是打电话，手机发明以后，人与人之间的远距离沟通无疑方便了许多，限制条件也少了许多，因此在有新的通讯工具出现以前，只要存在距离，只要存在沟通，人们就必须依赖手机，而慢慢的，网络通讯产生了压倒性的优势，我们可以通过手机网络，利用手机APP，来达到与他人实时对话、视频通话、甚至是网络会议、线上课堂等等新式的现代沟通方式。这些方式也就成为了在当今社会人们接受任务、进行安排、沟通协商或是学习交流的主要工具。</p>
<p>比如，在2020年上半年疫情防控禁止人群聚集的时候，许多公司、学校都无法正常运转。最后便是电子通讯解决了这一切难题。人们只需要拿出手机，下载相对应的APP，便可以随时随地开启线上课堂或者会议，足不出户便能完成交代下来的工作任务或是学习目标。在街道上人烟稀少的时候，手机彼此连接构成的数据网络在无形之中缩短了人与人之间彼此的距离，达成了在暗处的信息交流与运转。这也便是为何手机通讯如此受人重视、而为何民众如此倾向于用手机来彼此交流沟通的原因。</p>
<p>三、总结与建议</p>
<p>除了以上的数据之外，我还收集了不同年龄阶段的人对于是否感觉到手机使用伤害到自己的身体健康与如果不使用手机会不会感到不适应的数据，数据如下：</p>
<p>图表10  使用手机会伤害到自己的身体吗</p>
<p>图表11 不使用手机是否感受到不适应</p>
<p>由此可以很清晰地看出，纵使人们都意识到了使用手机是对自己的身体有害的，但是要人们彻底放下手机、不使用手机，从社会背景上还是从个人层面上都是不切实际的。</p>
<p>手机在我们的生活中，可谓是柄双刃剑。</p>
<p>积极影响：极大的科技便捷感；满足社交心理需求；信息更新；及时促进相关产业的发展</p>
<p>消极影响：生活圈子变窄；资源浪费、不环保；孤独感增加；影响人际关系；丧失注意力；导致疲劳、影响新陈代谢；削弱思考能力</p>
<p>最新调查显示，越来越多的人开始离不开手机，并沉迷其中。如今人手一部手机已是家常便饭，再加上现代生活压力大，人际交往复杂，信息瞬息万变，使得手机成为大多数人工作和生活的重心。很多人每天起床的第一件事和睡前的最后一件事都是急不可待地打开手机。他们不管手机响没响，亮没亮，在几分钟或者十几分钟之内都会拿过来看一看。如果一时手机没在身边，他们还会感觉坐立难安。</p>
<p>针对不同的年龄阶层，对于使用手机的问题也是不尽相同：</p>
<p>青少年过于沉迷手机娱乐，是手机依赖症的主要构成人群。主要问题是熬夜严重，睡眠严重不足、以及因过度痴迷而造成的自我封闭、对正常生活的负面影响。</p>
<p>中年群体同样如此，本就工作因长久使用手机等电子产品而劳累，在休息时又过度依赖手机放松久坐低头使用手机对颈椎、腰椎等会再次造成一定的伤害。</p>
<p>老年群体虽然相比较年轻群体对手机依赖并不十分严重，但不能排除手机依赖症老龄化的趋势正逐渐变得严重。根据2018年的“低头族”普查数据里，老年人所占比重从2.78%增长到2020年的4.62%。老年群体为了顺应时代的变迁，也越来越多地加入到了这“不健康”的行列中来。</p>
<p>对此，我所提出的建议是：</p>
<p>1、自我节制</p>
<p>要想摆脱手机依赖症，自我节制很重要，所谓的自我节制，就是要自己控制住自己，尽量不要总是拿出手机看，合理的控制使用手机的时间。</p>
<p>2、控制上网流量</p>
<p>网络运营商为了鼓励大家使用智能手机上网，推出了很多价格比较实惠的流量套餐，流量多了，手机一族自然有充足的理由随时随地玩弄手机了。如果觉得自己对手机过于依赖，可以考虑降低流量套餐，流量不够了，自然就能控制自己使用手机的时间了。</p>
<p>3、更换普通手机</p>
<p>更换普通手机也是克服手机依赖症的一个十分有效的方法。前几年的普通手机只能打电话及发送短信，没有那么多的附加功能，因此很少有人天天拿着手机消磨时间。</p>
<p>4、多读书看报</p>
<p>喜欢用手机看新闻的朋友，不妨放下自己的手机，走进书店或报亭，购买一些自己感兴趣的书籍报纸，用纸质书籍取代电子文档。</p>
<p>5、寻找其他兴趣点</p>
<p>之所以养成了手机依赖症，最为关键的一点还是自己的兴趣点比较少，只能用玩手机来消磨自己的宝贵时间。不妨从自己生活周边寻找其它的兴趣点，比如参加体育活动，朋友聚会，户外旅行等。这样也可以大大减少自己接触手机的时间。</p>
<p>6、睡前关闭手机</p>
<p>手机屏幕较小，满足了人们躺在床上就能看电视玩游戏的需求，因此很多朋友都喜欢上床之后玩手机，然而在床上玩手机危害是很大的，因此建议喜欢玩手机的朋友上床前务必关闭手机，降低电磁辐射对身体的影响。</p>
<p>7、养成良好的使用习惯</p>
<p>手机只是日常生活中的一种工具，合理使用，它会帮我们提高效率，然后过度使用，就会给我们的生活带来很多不必要的麻烦，因此每个人都必须养成良好的使用手机习惯，切勿过度使用手机。</p>
<p>参考文献</p>
<p>[1] 《关于智能手机对人们生活影响的调查报告》王平渊</p>
<p>[2] 《现代人对手机APP的依赖现状的调查研究实验报告》</p>
<p>附件:</p>
<p>关于手机使用用途与习惯的问卷[复制]</p>
<ol>
<li>您所拥有的手机部数为？（若选项为A，则不必回答后续问题） [单选题] *</li>
</ol>
<p>○0</p>
<p>○1</p>
<p>○2</p>
<p>○3</p>
<p>○3部以上</p>
<ol start="2">
<li>您的手机价位在_ [单选题] *</li>
</ol>
<p>○500以下</p>
<p>○500-1000</p>
<p>○1000-1500（不包括1000）</p>
<p>○1500-2000（不包括1500）</p>
<p>○2000-3000（不包括2000）</p>
<p>○3000-4000（不包括3000）</p>
<p>○4000-5000(不包括4000）</p>
<p>○5000以上</p>
<ol start="3">
<li>您平均每月的手机直接消费（通话费、短信费、流量费等，不含网上消费）为__元 [单选题] *</li>
</ol>
<p>○1-29元</p>
<p>○30-59元</p>
<p>○60-89元</p>
<p>○89-109元</p>
<p>○109元以上</p>
<ol start="4">
<li>除去待机时间，您每天使用手机的时间是__小时 [单选题] *</li>
</ol>
<p>○1小时及以下</p>
<p>○1-3小时（不包括1）</p>
<p>○3-5小时（不包括3）</p>
<p>○5-7小时（不包括5）</p>
<p>○7-9小时（不包括7）</p>
<p>○9-11小时（不包括9）</p>
<p>○11-13小时(不包括11）</p>
<p>○13小时以上（不包括13）</p>
<ol start="5">
<li>如若您的手机有上网功能，您每月实际使用的流量是_ [单选题] *</li>
</ol>
<p>○1GB及以下</p>
<p>○1-10（不包括1）</p>
<p>○10-20（不包括10）</p>
<p>○20-30（不包括20）</p>
<p>○30-40（不包括30）</p>
<p>○40-50（不包括40）</p>
<p>○50-60（不包括50）</p>
<p>○60-70（不包括60）</p>
<p>○70GB以上</p>
<ol start="6">
<li>您每天使用手机的大致时间段为 [多选题] *</li>
</ol>
<p>□早晨（六点至十点）</p>
<p>□中午（十点至下午两点）</p>
<p>□下午（下午两点至下午六点）</p>
<p>□晚上（六点至十点）</p>
<p>□深夜（十点至凌晨两点）</p>
<p>□凌晨（凌晨两点至六点）</p>
<ol start="7">
<li>您在什么情况下会使用手机? [多选题] *</li>
</ol>
<p>□视听娱乐（听歌，刷抖音、b站等）</p>
<p>□学习需要（查找资料，上网课）</p>
<p>□工作需要（协商，发布或接收任务）</p>
<p>□游戏娱乐</p>
<p>□交流需要（微信或QQ）</p>
<p>□网上购物</p>
<p>□观看文字类媒体（公众号，网络小说等）</p>
<p>□观看图像类媒体（漫画）</p>
<p>□浏览大型网络平台（微博，LOFTER）</p>
<p>□其他</p>
<ol start="8">
<li>如果您选择了交流需要，请问您最主要的目的是 [单选题] *</li>
</ol>
<p>○与家人亲属日常沟通</p>
<p>○与网友聊天</p>
<p>○工作交流</p>
<p>○学习任务接收</p>
<ol start="9">
<li>8.如果您选择视听娱乐，请问您喜欢的音乐或视频类型是？ [多选题] *</li>
</ol>
<p>□音乐类：流行乐</p>
<p>□音乐类：古典乐</p>
<p>□音乐类：电音</p>
<p>□音乐类：摇滚</p>
<p>□音乐类：随意，没有什么确定的</p>
<p>□视频类：宠物相关</p>
<p>□视频类：网络红人</p>
<p>□视频类：ACG及二次创作</p>
<p>□视频类：美食</p>
<p>□视频类：养生和运动健康</p>
<p>□视频类：无厘头搞笑</p>
<p>□视频类：纪实科普向</p>
<p>□视频类：随意，刷到什么看什么</p>
<ol start="10">
<li>如果一天不用手机你会感觉难受吗? [单选题] *</li>
</ol>
<p>○会</p>
<p>○不会</p>
<ol start="11">
<li>你认为自从使用手机后后有没有对你的身体健康造成危害? [单选题] *</li>
</ol>
<p>○是</p>
<p>○否</p>
<ol start="12">
<li>若有影响你身体健康，你觉得影响程度最大的是? [多选题] *</li>
</ol>
<p>□经常触摸屏幕导致手指酸痛</p>
<p>□长时间上网导致近视</p>
<p>□经常感到恶心或喉咙干燥</p>
<p>□迷恋电子产品缺乏运动导致身体肥胖</p>
<ol start="13">
<li>如果让您选择一种活动让您代替手机娱乐，您会选择 [单选题] *</li>
</ol>
<p>○读书看报</p>
<p>○户外运动</p>
<p>○参加社交活动</p>
<p>○用饮食代替</p>
<p>○用除了手机以外的电子产品代替</p>
<ol start="14">
<li>您的性别是 [单选题] *</li>
</ol>
<p>○男</p>
<p>○女</p>
<ol start="15">
<li>您的年龄是 [单选题] *</li>
</ol>
<p>○18岁以下</p>
<p>○18~25</p>
<p>○26~30</p>
<p>○31~40</p>
<p>○41~50</p>
<p>○51~60</p>
<p>○60以上</p>
<ol start="16">
<li>您的身份是 [单选题] *</li>
</ol>
<p>○学生</p>
<p>○待业人士</p>
<p>○工作人士</p>
<p>○退休人士</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%881%EF%BC%89/" data-id="clek168d3000370uc2cjsfuj0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/25/%E5%85%9A%E6%97%A5%E6%B4%BB%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          党日活动
        
      </div>
    </a>
  
  
    <a href="/2023/02/25/%E9%9A%8F%E7%AC%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">随笔</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%884%EF%BC%89/">课程论文（4）</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E5%85%9A%E6%97%A5%E6%B4%BB%E5%8A%A8/">党日活动</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%881%EF%BC%89/">课程论文（1）</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E9%9A%8F%E7%AC%94/">随笔</a>
          </li>
        
          <li>
            <a href="/2023/02/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>