<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>课程论文（3） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="朱君宇  著 湖南省博物院文创开发路径研究 [内容摘要] 在对国内外的博物馆文创产品战略规划做出总结之后，将湖南省博物院文化创意产品为研究对象，遵从科学性、严谨性、可操作性的原则，进行问卷调查收集数据以及对湖南省博物院当前所选择的开发战略进行分析，并结合国内外各个成功博物馆文创产品案例，分析并得出当前湖南省博物院在驱动因素、主流路径选择、主要目标群体的内容，以及近几年文创产品带来的市场反馈出的在开">
<meta property="og:type" content="article">
<meta property="og:title" content="课程论文（3）">
<meta property="og:url" content="http://example.com/2022/08/17/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="朱君宇  著 湖南省博物院文创开发路径研究 [内容摘要] 在对国内外的博物馆文创产品战略规划做出总结之后，将湖南省博物院文化创意产品为研究对象，遵从科学性、严谨性、可操作性的原则，进行问卷调查收集数据以及对湖南省博物院当前所选择的开发战略进行分析，并结合国内外各个成功博物馆文创产品案例，分析并得出当前湖南省博物院在驱动因素、主流路径选择、主要目标群体的内容，以及近几年文创产品带来的市场反馈出的在开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-17T10:19:32.000Z">
<meta property="article:modified_time" content="2023-02-25T14:07:41.993Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-课程论文（3）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/17/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%883%EF%BC%89/" class="article-date">
  <time datetime="2022-08-17T10:19:32.000Z" itemprop="datePublished">2022-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      课程论文（3）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>朱君宇  著</p>
<p>湖南省博物院文创开发路径研究</p>
<p>[内容摘要] 在对国内外的博物馆文创产品战略规划做出总结之后，将湖南省博物院文化创意产品为研究对象，遵从科学性、严谨性、可操作性的原则，进行问卷调查收集数据以及对湖南省博物院当前所选择的开发战略进行分析，并结合国内外各个成功博物馆文创产品案例，分析并得出当前湖南省博物院在驱动因素、主流路径选择、主要目标群体的内容，以及近几年文创产品带来的市场反馈出的在开发路径上存在的不足之后，通过4I模型的构建设计出新型的文创开发路径。</p>
<p>[关键词] 湖南省博物院；文化创意产品；开发路径；4I模型；</p>
<p>[ABSTRACT] After summarizing the strategic planning of cultural and creative products of museums at home and abroad, the cultural and creative products of Hunan Museum were selected as the research object, followed the principles of science, rigor and operability, conducted a questionnaire survey to collect data and analyzed the current development strategy of Hunan Museum. Combined with various successful cases of cultural and creative products of museums at home and abroad, After analyzing and finding out the driving factors, mainstream path selection, the content of main target groups of Hunan Museum, as well as the shortcomings in the development path reflected by the market feedback of cultural and creative products in recent years, a new cultural and creative development path is designed through the construction of 4I model.</p>
<p>[KEY WORDS] Hunan Provincial Museum; Cultural creative products; Development path; 4I model;</p>
<p>一、引言</p>
<p>湖南省博物院藏品达18万余件，并以此打造了6个展示人类优秀文化遗珍的基本陈列，目前湖南省博物馆的产品库已涵盖17个系列，产品总数超过300种，代表产品有马王堆养生枕。湖南省博物馆不仅是人们了解湖湘文化的重要窗口，更是全国博物馆文创产品方面较早的领军人物，拥有得天独厚的地理条件、人文背景和历史底蕴，但是时至今日，其文创产品却在种类和形式上显得相对缺乏新意、在销售推广手段上显得相对单调重复。</p>
<p>所以本篇论文旨在对国内外的卓有成效的博物馆文创产品开发路径和方法进行总结后，对湖南省博物院文创产品的现今的开发路径以及市场反馈做出调查研究，并提出4I模式的新文创产品开发路径。</p>
<p>二、国内外博物馆文创产品现状分析</p>
<p>(一）国外部分博物馆文创产品现状分析</p>
<p>经过资料收集之后，拥有国际上最为成功且知名的文化创意产品探索与开发的博物馆当属英国的大英博物馆（British Museum）与法国的卢浮宫（Musée du Louvre）。</p>
<p>1.大英博物馆文创产品策略分析</p>
<p>大英博物馆于1973年成立了专门的文创产品生产经营公司,主要负责文化产品开发和销售,是该馆最具潜力和发展空间的收入来源之一。目前大英博物馆共设有4个固定商店,共3000平方米营业面积,年销售收入为800万英镑[2]。大英博物馆文化产品开发有三种模式[3]：一种是由9名全球采办组成的部门负责设计或寻求设计并联系生产；一种是直接从固定厂家进货；最后一种是自己所有的部门独立生产营销。其中大部分商品是采取直接购入的方式，也有些产品是博物馆向世界著名设计师提供内容，由设计师设计，再由厂家生产，最后进入大英博物馆销售，同时开辟了网络商店进行全球销售。</p>
<p>图1  大英博物馆思维导图</p>
<p>从以上三点就可以看出，大英博物馆的开发路径主要是网商+自主开发，或者是全程参与，大英博物馆本身既是IP，也是“产出者”，无论是生产还是最后的营销环节，大英博物馆始终是其中不可缺少的一环。</p>
<p>不仅如此，大英博物馆在文创产品开发类型上也有所侧重——“硬产品”与“软产品”交叉开发[5]，以此来开拓市场，满足不同目标受众的购买需求。所谓的“硬产品”，及博物馆展品的复制品，不具任何实用价值但具有极高的收藏价值的高仿复制品，其代表产品就是罗塞塔石碑复制品，此类产品的受众一般是消费水平较高且热衷于收藏的人群。而“软产品”，指的就是根据藏品形象而衍生出来的具有实用价值的产品，此类产品价格相比硬产品要更为低廉，且在日常生活中更具有实用意义，其代表产品就是印有藏品图案的雨伞、保温杯、行李箱、钥匙扣等等，此类产品的受众一般是普通群众。</p>
<p>2.法国卢浮宫文创产品策略分析</p>
<p>  而法国的卢浮宫在文化创意产品的开发战略方面则是采用了与大英博物馆完全不同的路径，如果说大英博物馆是可以通过自设生产经营公司独立进行开发，那么卢浮宫则是借助与品牌或者IP的联名合作，将文化产权授权给馆外独立的文创产品公司或者是博物馆协会去设计和生产文创产品，博物馆并本身没有独立设计开发的权力和能力。它一般会将文创产品出租给博物馆商店协会，并大致按照10%的比例向博协收取费用。其中首饰类提成为11%，图书类为8%，其余产品基本是10%提成。</p>
<p>2009年卢浮宫自身在商品经营上提取的收入为160万，即博物馆协会在卢浮宫的销售收入为1800万，工作人员50- 60个，销售场地的面积为2500平方米，其中1800平方米为实际的销售面积，3000平方米的场地供餐饮租赁，每年的租赁收入为305万。</p>
<p>图2 法国卢浮宫文创产品开发路径</p>
<p>(二）国内部分博物馆文创产品现状分析</p>
<p>1.国内部分博物馆文创产品开发路径的探索</p>
<p>方云（2016）提出文创产品的开发，必须要实现与高新技术的接轨[6]；阴鑫（2016）在此方面他以北京博物馆为例，提出要求政府作为以公共利益为主要目的的主导机构，应该更多成立有关博物馆文创产品的发展基金，在税收方面予以基金支持，从政策上“开绿灯”[7]；温昊（2017）则以非遗凤祥泥塑为例，提出文创产品若要能深刻体现出文化传承和文出表达的目的，最主要的就是让文创产品顺应时代发展，研究推动活态开发与传承路径[8]；杨咏、王子朝（2018）通过对非遗博物馆进一步的分析研究后得出，文创产品要想“入世”，就必须要将传统的历史文物与满足人们的日常需求结合，寻找到传统文化和大众生活的连接点[9]；贺湘（2019）提出，当今博物馆文创产品不仅仅要以自身为蓝本开创IP，更需要与一些大众所能接受的品牌IP进行合作[14]；刘欣则从空间与文化资本和文创产品之间的关系作为切入点，提出展馆的一定的空间设计有助于展示文创产品的文化特色，从而有助于打开市场，利于博物馆的文化宣传[16]；张荣华（2021）则提出，文创产品最终的目的是为了“人”，如何吸引人们的注意力是开发一件文化产品最为重要的事[20]。</p>
<p>由此可见国家博物馆的文创产品开发战略为对内进一步加强博物馆文化产品的研究、设计、生产体系的建设，提高产品的文化附加值，在设计创意中着重突出文化产品的媒介作用；对外加强推广、宣传、销售平台和渠道建设与对接。</p>
<p>2.国内推动博物馆文创产品的影响因素</p>
<p>李建军、王玉静（2021）指出，数字创意产业成十三五规划五大战略新兴行业之一。《规划》鼓励通过全民创意、创作联动等新方式,挖掘优秀文化资源,激发文化创意,适应互联网传播特点。创作优质多样、个性化的数字创意内容产品。鼓励对艺术品、文物、非物质文化遗产等文化资源进行数字化转化和开发。加强现代设计与传统工艺对接,促进融合创新[21]；彭绮梦、许雨捷（2022）则提出，除去政策支持外，国民的文化自信也是一个显著的推动力，以湖南省为例，根据数据显示，截至目前，长沙的旅游热度位居国内第二，仅次于北京，而因参加展览或旅游而带来的GDP和2019年同期相比均价增长34%。与2019年同期相比，增幅领跑新一线城市。更是在博物馆文创方面，多样、个性化的数字创意内容产品更为丰富。湖南省文化局鼓励对艺术品、文物、非物质文化遗产等文化资源进行数字化转化和开发，加强现代设计与传统工艺对接,促进融合创新。既以提高湖湘人民的文化自信为目的，也以其为途径[23]。</p>
<p>三、 湖南省博物院文创产品现状分析</p>
<p>根据湖南省“十四五”文化和旅游发展规划，到2025年湖南省规模以上文化企业营业收入将超过5000亿元，旅游业年总收入将达1.3万亿元左右。数据是发展的最好写照，变化的数字记录着上扬的旅游体验感。</p>
<p>图3  21年全国博物馆文创活动举办次数 </p>
<p>以2021年为例，全国博物馆举办教育活动数量合计 334610 场次，较 2018 年增加了 75602 场次，同比增加 29.19%。</p>
<p>（一）战略选择</p>
<p>湖南省博物院当前选择的文创产品开发战略是“创意产业”+“线下产业园”模式。</p>
<p>“创意产业”体现在湖南省博物院一直以来通过充分借鉴文化创意与IP合作的研发理念，深入挖掘馆藏资源特色及内涵，将其转化为博物馆文创产品的特殊形式及载体。</p>
<p>湖南省博物院是全国首批文化文物单位文化创意产品开发试点单位。多项文创产品获得“全国百佳创意产品”。而与不同IP合作方面，与长沙银行、茶颜悦色合作，推出喝呗卡、举办地铁快闪展，与湖南省京剧保护传承中心合作推出“一念·辛追梦”马王堆动态复原展，透过文化嫁接不同领域，促进文旅深度融合和城市经济发展。启动了与湖南烈士公园融合项目，力争实现资源、场地、内容深度融合，打造湖南文旅融合示范新地标、全国文化和旅游融合发展新典范，联合争创国家5A级景区。</p>
<p>而“线下产业园”体现在湖南省博物院的文创产品的开发和生产模式上。我们都知道，博物馆是非营利的永久性机构，是公益性事业单位，博物馆的展览和服务是面向社会的。因此，博物馆的文创应该是基于为社会大众所服务，将社会效益摆在第一位。所以除去大英博物馆拥有自己的一套完整的产业链，大多数博物馆尤其是国内的博物馆，自身都是作为事业单位，本身没有权利销售商品。</p>
<p>但没有经济效益的产业，何来社会效益可言。如何理顺机制，寻找博物馆作为事业单位与文化产业的结合点，是目前博物馆文创产品发展的一个重要瓶颈。</p>
<p>而湖南省博物院在符合政府相关政策和馆领导的支持下，基于博物馆旅游的观众需要购买的需求，成立了湖南省博物馆文化产业开发中心，开启了文创之路。虽不是彻底公司化，但有公司化模式，并具有相关营业执照与资质，对内，它相当于一个部门;对外，它拥有法人机构，包括员工的聘用、产品研发、销售等。</p>
<p>当下湖南省博物院的文创产品的开发类型多围绕马王堆这个主题进行，且产品类型多数围绕“养生”、“餐饮”和“服装”三大类。</p>
<p>而销售一般为线上+线下——以线下为主的模式，在湖南省博物院内部设置有多个文创产品销售点，在五一广场也有单独的文创商店。文创产品典型的有百家姓手串、书室、当期主题文创产品屋等等，文创产品的类型多为徽章、文玩、茶具与餐具、小手办和简易儿童玩具等等。价格一般为20元至近千元不等。其中处在100元至200元区间的产品最多。</p>
<p>图4 湖南省博物院部分文创产品 </p>
<p>（二）市场反馈</p>
<p>以下是近30天来湖南省博物院电商平台文创产品交易额与热词关注度的相关数据。</p>
<p>表1  湖南省博物院文创产品近30天电商平台数据</p>
<p>从表格中我们可以看出，就近30天来，湖南省博物院的文创产品线上支付转化率仅仅为3.31%，支付转化率是指达成购买行为的人数/到店浏览人数×100%，这也就意味着假如湖南省博物院文创产品的线上商店总浏览人数为100人，最后能达成的交易仅仅只有3人。这个现象或许与湖南省博物院近一年来的文创产品更新频度下降以及其线上营销战略有关。</p>
<p>首先是文创产品开发新系列的更新频度，根据网商湖南省博物院的上新频率，2022年湖南省博物院所出的新品仅有四件。</p>
<p>而线上营销战略来看，湖南省博物院并没有像线下构建产业链那样给出足够的精力。就线下产业链方面，湖南省博物院做出了IP合作和创意产品线下试点开发的努力。但在线上营销战略来看，湖南省博物院仍旧选择单渠道单模式电商运营，开发路径方面更是没有开辟出一到合适的轨道。</p>
<p>四、 湖南省博物院文创产品4I模式开发路径</p>
<p>（一）明确发展理念</p>
<p>在确定新的开发战略以求得文创产品的高销量之前，明确其发展理念是至关重要的。</p>
<p>根据国内学者的研究，表明要创作优质多样、个性化的数字创意内容产品。鼓励对艺术品、文物、非物质文化遗产等文化资源进行数字化转化和开发。加强现代设计与传统工艺对接,促进融合创新。</p>
<p>所以依据此点，湖南省博物馆可以采取“数字化转变+顾客驱动”亮点融合发展作为未来发展理念。</p>
<p>1.数字化转变。改变原有的单渠道单模式和只进行线下IP合作或者产业园开发的战略理念。应该积极利用现代电子商务平台，运用线上线下多元化的营销渠道，线上拓宽博物馆文创产品销售渠道，打开受众和消费面，线下积极定期举办文创教育实践活动，形成“上游有创意，中游有合作，下游有营销”[16]的文创发展模式，让博物馆真正走进人们的日常生活。</p>
<p>2.顾客驱动。博物馆虽然作为一个事业单位，本身不能够直接盈利。但是在为观众带来较好的消费体验上，可以参照企业的管理模式，建立顾客驱动制度，在开发路径伊始以上一次最终销量作为参考蓝本，总结得出</p>
<p>（二）找准目标定位</p>
<p>什么是文创?湖南大学设计艺术学院院长、教授何人可就指出，文创商品就是件具有实用性，能进入老百姓生活的普通商品。而在湖南省博物馆文化创意研究中心主任李晓沙看来，博物馆文创商品是要涵盖博物馆文物的深入研究，以博物馆文化为基础，进行“二次创造”的文创产品。</p>
<p>所以在定位上，博物馆文创不能只看近利而忽视了远益，要把根扎深、把事做实、把眼光放得更长远一些。最重要的是要把握机遇，实现文物资源有效转化，切忌急功近利。“文物资源有效转化，才是博物馆文创。”[17]</p>
<p>（三）规划建设思路</p>
<p>结合“数字化转变+顾客驱动”的发展理念和注重线上进行的开发战略。可以进行如下的基础架构建设：</p>
<p>图5 规划建设思路图</p>
<p>（四）设计4I模式</p>
<p>做好以上框架构建的准备工作之后，接下来就是正式的4I模型构建。</p>
<p>1.博物馆有形类文创产品—Individual Identificatio（分众的识别）</p>
<p>即在博物馆文创产品市场中识别出具有某些共同需求的分众对象。分众化的核心是个众，是指目标受众以单独的个体为单位，之后根据个体对文创产品效用的共同兴趣，将分众对象聚合成稍大的细分市场。并利用移动互联与其建立沟通关系，进而对博物馆的目标“个众”进行分类锁定，量化管理。</p>
<p>通常体现在全年常设类博物馆文创产品和非常设类博物馆文创产品两种——首先是全年常设类博物馆文创产品等同于博物馆文创部门的“固定陈列”，足可以代表博物馆自身文化特色的文创产品；其次是非常设类博物馆文创产品主要包括：季节性博物馆文创产品和节日性博物馆文创产品两种。季节性博物馆文创产品，大多是博物馆当季推出的新品或是部分季节性较强的时机性销售产品，具有产品生命周期短、产量小，更新快，满足当季消费需求的特点。</p>
<p>2.博物馆定制型文创产品——I（“我”的个性化）</p>
<p>受众需求带动博物馆将从传统营销时代的尝鲜型、炫耀型消费模式，转变为尊重差异化、个性化、注重个体感受的体验型消费模式。3D打印技术不仅为博物馆受众带来新的文化体验，更通过 “零库存”的方式解决了文创产品的库存积压难题，最大限度地节省了设计成本和原材料成本，从而降低了博物馆文创产品开发的整体经营成本。</p>
<p>博物馆文创产品应用的3D打印技术，是以数字输出的 3D 模型为基础，将馆藏文物进行3D数字建模打印。运用粉末状金属或PVC等可粘合材料，通过逐层堆叠累积的方式来复制物体，最后得到等比例体积的文创产品。</p>
<p>受众可以根据个人喜好对文创产品的外观进行趣味化设计，在一定程度上满足了受众对于博物馆文创产品“个性化”和“定制化”的需求，让收藏爱好者们切实感觉到“将文物带回了家”。</p>
<p>3.博物馆无形类文创产品——Instant Message（即时信息）</p>
<p>湖南省博物院要开启根据大数据库对受众消费行为量化的跟踪和调查发现的开发路径，当博物馆对目标受众的消费趋向有所觉察时，可以通过最广泛的社交平台和专业APP程序迅速扩大受众群体，对目标市场进行监测追踪，进而在消费者最有可能产生购买行为的时间段发布产品信息，以此促进推广博物馆互联网类文创产品。</p>
<p>可以利用一般生活中常见的咨询APP——例如微信、QQ、微博等等，或者是线上专业APP——湖南省博物院自身的平台，来站在目标受众的角度，倾听受众的需求，进一步分析受众的欲望，了解受众的欲望并及时迅速做出反应。</p>
<p>“即时信息”的动态反馈与互动跟踪为这种营销策略提供了可行性。在相互影响的买卖双方关系中，移动互联的便利性，不仅可以让博物馆及时地与目标受众进行沟通，快速提高市场反应速度。更能在满足消费者的购买欲望的同时，成为极速传播、经验分享的博物馆信息平台。</p>
<p>4.博物馆体验类文创产品——Interactive Communication（互动的沟通）</p>
<p>开发的最后阶段，重在与消费者形成一种互动、互求、互需的关系。强调受众的参与性、沉浸性、互动性。主张以人的体验感受为核心，着重关注受众的内心感受和心理需求，具体表现在虚拟仿真技术的“交互式体验”。</p>
<p>最佳的选择就是利用线上虚拟技术体验。</p>
<p>虚拟技术体验得到信息回馈、思维启发等，诱发主动参与到学习中。在博物馆的信息交互过程中产生的娱乐性和游戏性，促使体验者与文创产品乃至博物馆产生比往更紧密的情感共鸣，滋生出欢乐和美好的情感体验，从而有效刺激体验者除了触觉以外的视觉、听觉等多重感官。</p>
<p>这点可以利用在线上文创产品开发路径最初创意征集与最后数据归纳的部分，衔接头尾。</p>
<p>五、 结语</p>
<p>近年来诸多爆款文创产品的走红证实了文创产业的巨大商业价值，越来越多的博物馆入市文创产业，在诸多博物馆竞相涌入的情况下，虽然市场供给更加丰富，但同质化问题也较为严重。就目前已涌入市场的博物馆文创产品来说，更多的还停留在提升颜值阶段，即产品外观设计中结合博物馆藏品的文化元素进行设计。虽然一些头部博物馆开发出的部分文创产品在市场上得到认可，但仍然缺乏能够引起大众情感共鸣的差异化产品</p>
<p>而我们的湖南省博物院在拥有强大的基础实力和文化背景的条件下，更需灵活运用移动互联发展下的“4I”模型，对文创产品的开发研究应融入更多的互联网思维、受众思维、大数据思维。通过精准定位目标受众，分析受众的多层次、多感官需求，投其所好。进而建立消费者大数据库和藏品数据库，提高大众与博物馆之间的文化交互体验。</p>
<p>参考文献</p>
<p>[1]Zhang Hong.Design and Development of Cultural and Creative Products in Jiujiang Museum[J].2022,()</p>
<p>[2]Notice of Inventory Completion: Museum of Cultural and Natural History, Central Michigan University, Mt. Pleasant, MI[J].The Federal Register / FIND,2022,(177)</p>
<p>[3]Spring Ulrike;Schimanski Johan;Aarbakke Thea.Transforming Author Museums:From Sites of Pilgrimage to Cultural Hubs[J].2022,()</p>
<p>[4]Camodeca Renato;Almici Alex;Vannini M Cristina.The Economic Impact of Universal Design on Cultural Heritage Contribution to SDGs: Evidence from Italian Museums.[J].Studies in health technology and informatics,2022,()</p>
<p>[5]Mucchi Lorenzo;Milanesi Matilde;Becagli Claudio.Blockchain technologies for museum management. The case of the loan of cultural objects[J].Current Issues in Tourism,2022,(18)</p>
<p>[6]方云.试析“博物馆+非遗”模式下的文博创意衍生品开发路径[J].遗产与保护研究,2016,(06):92-98.</p>
<p>[7]阴鑫.中国博物馆文化创意产品开发研究——以北京故宫博物院为例[C].河南大学,2016.</p>
<p>[8]温昊.非物质文化遗产凤翔泥塑的发展路径研究[C].西安工程大学,2017.</p>
<p>[9]杨咏;王子朝.浅析非遗博物馆文创产品的开发策略[J].艺术与设计(理论),2018,2(03):93-95.</p>
<p>[10]吴铁.地域文化与西安旅游文创产品开发路径探讨[J].艺术科技,2018,(03):8-9.</p>
<p>[11]程辉.博物馆文创产品开发体系框架构建研究[D].南京出版传媒集团、南京出版社,2018.303-307.</p>
<p>[12]王丽娟.文化创意产业与中小型博物馆融合发展实践探索——以廊坊博物馆文化创意产品发展为例[J].博物院,2018,(05):111-115.</p>
<p>[13]刘一峰.非遗湘西苗画的意蕴解读与“活态”传承路径[J].广西民族研究,2019,(06):125-130.</p>
<p>[14]贺湘.南京市博物总馆文创产品开发路径研究文化产业研究,2019,No.20,138-146.</p>
<p>[15]胡绪雯.博物馆文创产品开发设计思考与方法  以上海博物馆为例[J].上海工艺美术,2020,(01):58-60.</p>
<p>[16]刘欣.空间、文化资本与文创产品——博物馆文创开发中的鲁迅文化传播[J].文博学刊,2020,(02):62-68.</p>
<p>[17]张奎.基于品牌延伸的博物馆文化旅游与文创产品开发融合要义与路径中国文化产业评论,2020,v.29,370-383.</p>
<p>[18]刘晓熙.基于长沙方言文化的文创产品开发路径[J].艺术品鉴,2020,(33):65-66+129.</p>
<p>[19]李陶洁.非物质文化遗产的文创产品开发与设计[J].艺术品鉴,2021,(33):84-85.</p>
<p>[20]张荣华.文化场馆文创产品开发现状及路径分析[J].中国文艺家,2021,(03):197-198.</p>
<p>[21]李建军;王玉静.基于文化IP赋能旅游文创产品开发研究[J].北方经贸,2021,(05):146-148.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/17/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%883%EF%BC%89/" data-id="clek1icjj0005souc17l56jgz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/09/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%884%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          课程论文（4）
        
      </div>
    </a>
  
  
    <a href="/2022/03/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%882%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">课程论文（2）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/25/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%881%EF%BC%89/">课程论文（1）</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E9%9A%8F%E7%AC%94/">随笔</a>
          </li>
        
          <li>
            <a href="/2023/02/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/10/09/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%884%EF%BC%89/">课程论文（4）</a>
          </li>
        
          <li>
            <a href="/2022/08/17/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87%EF%BC%883%EF%BC%89/">课程论文（3）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>